{
  "appId": "mn.tomuda.commerce",
  "appName": "TOMUDA",
  "webDir": "static/tomuda",
  "server": {
    "url": "https://lancaster-alternatives-advise-advisors.trycloudflare.com",
    "cleartext": false
  }
}
